# Change the prefix
set -g prefix C-a
bind-key C-a last-window

# Automatically set window title
#set-window-option -g automatic-rename on
set-window-option -g window-status-current-fg black   

#set-option -g set-titles on
set  -g set-titles on

# Set the split window to more reasonable keys
unbind % 
bind | split-window -h
bind - split-window -v
#bind-key v split-window -h
#bind-key s split-window -v

# Set status bar
set -g status-bg green
set -g status-fg black
#set -g status-right '#[fg=red bg=red]#H'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Scrollback buffer n lines
 set -g history-limit 10000

#Confirm before killing a window or the server
bind-key k confirm kill-window
bind-key k confirm kill-server

# quick view of processes
bind '~' split-window "exec htop"

# Session Initialization. The below opens 1 session called 'mywork' , and 3 windows(later, each window can be split into separate panes)
# Also, when you detach and reattach a session with panes in it, panes are retained
new -s mysession -n mywork
neww -d -t 1 -n box1
neww -d -t 2 -n box2
neww -d -t 3 -n box3
selectw -t 0


# set right-side status. show amount of free RAM on the right side
set -g status-right "[ #[fg=yellow,bright]#(free -m |  awk 'NR==2 {print $4}')#[default] ] [ #[fg=black]%a %d-%m-%y %H:%M #[default]]"
